<!DOCTYPE html>
<html>
	<head>
		<title>hello</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				background: red;
				position: fixed;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				color: #fff;
			}
			.box1 {
				top: 0;
				left: 0;
				/*transition: 0.3s all ease;*/
			}

			.box2{
				top: 0;
				right: 0;
			}

			.box3{
				bottom: 0;
				right: 0;
			}

			.box4{
				bottom: 0;
				left: 0;
			}

			/*.container {
				height: 2000px;
			}
			.relative {
				position: relative;
			}
			div.box:hover{
				background: blue;
			}
			<div class="box1"></div>
			<div class="box2"></div>*/
		</style>
	</head>
	<body>
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
	</body>
</html>